5. gcc = M[i]
6. M[i] = M[j]
7. M[j] = gcc

M[0] = 1
M[1] = 2

M[0] = 2
M[1] = 1

1.) Onceden tanimli 100 elemanli bir dizideki elemanlari kucukten buyuge dogru siralayip ekrana yazan programi yaziniz.

M[100] = {3,1}

1. BASLA
2. DIZI M[100] = {1,3,5,22...11}
3. i = 0
4. j = i + 1
5. EGER M[i] >= M[j] ise GIT Adim 9
6. gcc = M[i]
7. M[i] = M[j]
8. M[j] = gcc
9. j = j + 1
10. EGER j<100 ise GIT Adim 4
11. i = i + 1
12. EGER i<99 ise GIT Adim 3
13. i = 0
14. YAZ M[i]
15. i = i + 1
16. EGER i<100 ise GIT Adim 14
17. BITIR

i   j   M[i]    M[j]
0   1   1       3
        3       1

2.) 5x7 boyutundaki bir matrisin 3. sutununu tek boyutlu bir diziye aktaran programi yaziniz.

1. BASLA
2. DIZI[5,7] = {{1,3,11...12},{3,7,16,22...24}}
3. DIZI Sutun[5]
4. i = 0
5. Sutun[i] = M[i, 2]
6. i = i + 1
7. EGER i<=5 ise GIT Adim 5
8. BITIR
